#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\r\n\ @author\ (Milan\ Oppermann)\r\n\ @version\ (10/30/17)\r\n
comment1.params=
comment1.target=Student()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Student\r\n
comment2.params=num\ nm
comment2.target=Student(int,\ java.lang.String)
comment3.params=
comment3.target=int\ getID()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=int\ combineIDnumbers()
comment6.params=other
comment6.target=Student\ newStudent(Student)
numComments=7
